# productws

./: README.md
productws/: .classpath  .project  pom.xml
productws/src/main/java/com/deep/: ProductWS.java  ProductWSImpl.java
productws/src/main/java/com/deep/dao/: ProductDAO.java  ProductDAOImpl.java
productws/src/main/java/com/deep/dao/mapper/: ProductRowMapper.java
productws/src/main/java/com/deep/dto/: Product.java
productws/src/main/java/com/deep/entity/: Product.java
productws/src/main/java/com/deep/productws/: App.java
productws/src/main/webapp/: index.jsp
productws/src/main/webapp/WEB-INF/: dbcontext.xml  web.xml  wscontext.xml
productws/src/test/java/com/deep/productws/: AppTest.java
